DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="!!okejhokej"
DB_NAME="art-gallery"
# SENDGRID_API_KEY="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"
JWT_SECRET="tra1!!12Love9"